# FlightIntegration

./: .gitignore  TestController.java  pom.xml
biz/: pom.xml
biz/src/main/java/com/tzq/biz/Scheduler/: SchedulerConstants.java  TccOutTicketStateScheduler.java
biz/src/main/java/com/tzq/biz/annotation/: Route.java
biz/src/main/java/com/tzq/biz/aop/: CreateOrderLogAspect.java  InterfaceAccess.java  InterfaceAccessAspect.java  SearchFlightLogAspect.java  TZQCreateOrderLogAspect.java  VerifyLogAspect.java
biz/src/main/java/com/tzq/biz/cache/: PlatSetCache.java
biz/src/main/java/com/tzq/biz/common/enums/: AreaTypeEnum.java  CurrencyEnum.java  InventoryEnum.java  PassengerTypeEnum.java  SegmentTypeEnum.java  StatusEnum.java  TripTypeEnum.java
biz/src/main/java/com/tzq/biz/common/model/: BaseVO.java  Identifiable.java  Money.java
biz/src/main/java/com/tzq/biz/constant/: OtaConstants.java  Symbol.java
biz/src/main/java/com/tzq/biz/core/: OtaCreateOrderService.java  OtaIssueTicketService.java  OtaSearchFlightService.java  OtaVerifyFlightService.java  PriceRuleRegulation.java
biz/src/main/java/com/tzq/biz/core/impl/: OtaCreateOrderServiceImpl.java  OtaIssueTicketServiceImpl.java  OtaSearchFlightServiceImpl.java  OtaVerifyFlightServiceImpl.java  PriceRuleRegulationImpl.java
biz/src/main/java/com/tzq/biz/factory/: DefaultRouteProxyFactory.java  RouteProxyFactory.java
biz/src/main/java/com/tzq/biz/proxy/: AbstractPurchaseProxy.java  DefaultPurchaseProxy.java  PurchaseProxy.java
biz/src/main/java/com/tzq/biz/service/abstracts/: AbstractBaseService.java  AbstractLccBusiService.java  AbstractSearchFlightService.java
biz/src/main/java/com/tzq/biz/service/core/: LccBusiService.java  SearchFlightService.java
biz/src/main/java/com/tzq/biz/service/mapper/: LccBusiMapper.java
biz/src/main/java/com/tzq/biz/utils/: DateConvert.java  IpUtils.java  OrderNoUtils.java
biz/src/main/java/com/tzq/biz/utils/file/: FileDownLoad.java  FileUtil.java
biz/src/main/java/com/tzq/biz/utils/httpUtils/: Http.java  HttpClientUtil.java  HttpException.java  HttpMethod.java  HttpStatus.java  Https.java  HttpsException.java
biz/src/main/java/com/tzq/biz/utils/security/: AES.java  Base64.java  MD5.java  RSA.java  SHA1.java
biz/src/main/resources/spring/: ehcache.xml  spring-beans.xml
commons/: pom.xml
commons/src/main/java/com/tzq/commons/: commonstest.java
commons/src/main/java/com/tzq/commons/Exception/: CommonExcetpionConstant.java  InnerInterfaceException.java  ServiceAbstractException.java  ServiceErrorMsg.java
commons/src/main/java/com/tzq/commons/cache/: LCCDataGuavaCache.java
commons/src/main/java/com/tzq/commons/compress/: GZipCompress.java
commons/src/main/java/com/tzq/commons/enums/: AgeTypeEunm.java  AreaTypeEnum.java  CabinGradeEnum.java  CardTypeEnum.java  CurrencyEnum.java  EligibilityEnum.java  ErrorEnum.java  InterfaceErrorEnum.java  InventoryEnum.java  InvoiceTypeEnum.java  MethodEnum.java  OTAEnum.java  PassengerTypeEnum.java  ProductTypeEnum.java  PurchaseEnum.java  RefundStatusEnum.java  ReservationTypeEnum.java  SegmentType.java  SegmentTypeEnum.java  StatusEnum.java  TripTypeEnum.java
commons/src/main/java/com/tzq/commons/model/: BaseVO.java  Identifiable.java  Money.java
commons/src/main/java/com/tzq/commons/model/context/: BaseContext.java  BaseResult.java  RouteContext.java  SingleResult.java
commons/src/main/java/com/tzq/commons/model/ctrip/: AirlineAncillariesVO.java  BaseRequest.java  BaseResponse.java  ChangesInfosVO.java  (+8 more)
commons/src/main/java/com/tzq/commons/utils/: AESUtil.java  DateUtils.java  HttpClientUtil.java
dal/: pom.xml
dal/src/main/java/com/tzq/dal/conf/: DaoConfigurationBase.java  DruidConfiguration.java  MybatisConfig.java  MybatisMapperScannerConfig.java
dal/src/main/java/com/tzq/dal/mapper/: BlogMapper.java  TestMapper.java  TestOrderMapper.java  UserMapper.java
dal/src/main/java/com/tzq/dal/model/: Blog.java  BlogExample.java  Test.java  TestExample.java  TestOrder.java  TestOrderExample.java  TestOrderKey.java  User.java  UserExample.java
dal/src/main/java/com/tzq/dal/service/: InterfaceRequestLogService.java  OrderInfoService.java  OrderLogService.java  OrderexLogService.java  PassengerInfoService.java  PriceInfoService.java  RuleMatchingLogService.java  SegmentInfoService.java  UserService.java
dal/src/main/resources/: application-dal.yml  log4j.properties
dal/src/main/resources/generator/: generatorConfig-gj-log.xml  generatorConfig-gj-order.xml  generatorConfig-gj-platsetting.xml  generatorConfig-gj-rulesetting.xml  generatorConfig-gj-suppliersetting.xml  generatorConfig.xml
dal/src/main/resources/mapping/: BlogMapper.xml  InterfaceRequestLogMapper.xml  OrderInfoMapper.xml  OrderexLogMapper.xml  PassengerInfoMapper.xml  RuleMatchingLogMapper.xml  TestMapper.xml  TestOrderMapper.xml  UserMapper.xml
dal/src/main/resources/mapping/log/: InterfaceRequestLogMapper.xml  OrderLogMapper.xml  RuleMatchingLogMapper.xml
dal/src/main/resources/mapping/order/: OrderInfoMapper.xml  OrderlogMapper.xml  PassengerInfoMapper.xml  PriceInfoMapper.xml  SegmentInfoMapper.xml
dal/src/main/resources/mapping/platsetting/: MatchingSettingMapper.xml
dal/src/main/resources/mapping/rulesetting/: CurrencySettingMapper.xml  ExactSettingMapper.xml  RefundSettingMapper.xml
dal/src/main/resources/mapping/suppliersetting/: SalesAirLineSettingMapper.xml
web/: pom.xml
web/src/main/java/com/tzq/web/: Application.java  Swagger2Config.java
web/src/main/java/com/tzq/web/aop/: LogAspect.java  UserAccess.java  UserAccessAspect.java
web/src/main/java/com/tzq/web/config/: ConfigClass.java
web/src/main/java/com/tzq/web/controller/: CtripServiceController.java  LccIntController.java  TestController.java  TestController.java.orig  TicketServiceController.java
web/src/main/java/com/tzq/web/service/: CtripFlightServiceImpl.java  CtripFlightServiceImpl.java.orig
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties  log4j2-spring.xml  log4j2.xml
web/src/main/webapp/WEB-INF/: web.xml
(+312 files in other folders)
