log4j.rootLogger=INFO, stdout,weblog
######################### logger ##############################

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n

#\u65E5\u5FD7\u7EA7\u522B\u662FINFO,\u6807\u7B7E\u662Fweblog
log4j.logger.weblog=INFO, weblog
#\u8F93\u51FA\u5230\u6307\u5B9A\u6587\u4EF6extProfile.log\u4E2D
log4j.additivity.weblog=true;
log4j.appender.weblog=org.apache.log4j.DailyRollingFileAppender
#\u8F93\u51FA\u5230resin\u6839\u76EE\u5F55\u7684logs\u6587\u4EF6\u5939,log4j\u4F1A\u81EA\u52A8\u751F\u6210\u76EE\u5F55\u548C\u6587\u4EF6
log4j.appender.weblog.File=../logs/weblog.log
log4j.appender.weblog.layout=org.apache.log4j.PatternLayout
log4j.appender.weblog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n